<?xml version="1.0" encoding="utf-8"?>
<!-- Trimmed vs the pokegrid menu: no dock/sellguard toggles, since those are calibrated for
     poke.idleworld.online's own DOM/API and would be no-ops here (see GameConfig). -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_login_all"
        android:title="@string/action_login_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_accounts"
        android:title="@string/action_accounts"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_power"
        android:title="@string/action_power_off"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_eco"
        android:title="@string/action_eco"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_chat"
        android:title="@string/action_chat_hidden"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_awake"
        android:title="@string/action_sleep"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bg"
        android:title="@string/action_bg_on"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_error_log"
        android:title="@string/action_error_log"
        app:showAsAction="never" />
</menu>
