<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="accounts.enc" />
        <exclude domain="file" path="relatorio-de-erros.log" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="accounts.enc" />
        <exclude domain="file" path="relatorio-de-erros.log" />
    </device-transfer>
</data-extraction-rules>
